<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac4658d8-9311-4e17-9c3c-3c2d60d80eed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57994/WSUser.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSUser.xsd" MetadataType="Schema" ID="9a223192-d1ef-4e04-8d0f-f30c44d7d4df" SourceId="1" SourceUrl="http://localhost:57994/WSUser.svc?xsd=xsd1" />
    <MetadataFile FileName="WSUser1.xsd" MetadataType="Schema" ID="0f848e99-26b0-41fc-a9e1-2355aeacbb13" SourceId="1" SourceUrl="http://localhost:57994/WSUser.svc?xsd=xsd0" />
    <MetadataFile FileName="WSUser2.xsd" MetadataType="Schema" ID="f4d9077e-d464-436b-974d-8a7c9198311e" SourceId="1" SourceUrl="http://localhost:57994/WSUser.svc?xsd=xsd2" />
    <MetadataFile FileName="wsUser.wsdl" MetadataType="Wsdl" ID="5b14883d-1bf4-4568-88e3-c7662c86bbb3" SourceId="1" SourceUrl="http://localhost:57994/WSUser.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>